<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Raya.Employee.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
        <%--            	<link rel="stylesheet" href="~/Content/assets/css/all.min.css">--%>
        <!-- bootstrap -->
        <%--	<link rel="stylesheet" href="/Content/assets/bootstrap/css/bootstrap.min.css">
        --%>
        <!-- owl carousel -->
        <link rel="stylesheet" href="/Content/assets/css/owl.carousel.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="/Content/assets/css/magnific-popup.css">
        <!-- animate css -->
        <link rel="stylesheet" href="/Content/assets/css/animate.css">
        <!-- mean menu css -->
        <link rel="stylesheet" href="/Content/assets/css/meanmenu.min.css">
        <!-- main style -->
        <link rel="stylesheet" href="/Content/assets/css/main.css">
        <%--	<!-- responsive -->
	<link rel="stylesheet" href="/Content/assets/css/responsive.css">--%>
    </asp:ContentPlaceHolder>



</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="loader">
            <div class="loader-inner">
                <div class="circle"></div>
            </div>
        </div>
        <div class="navbar navbar-default  navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/" rel="home" title="Raya Employee">
                        <img style="max-width: 100px; margin-top: -7px;"
                            src="/Content/Images/logo.png">
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Forms/Employees.aspx">Employees</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Forms/Register">
                                    <span class="glyphicon glyphicon-user"></span>Register</a></li>
                                <li><a runat="server" href="~/Forms/Login">
                                    <span class="glyphicon glyphicon-log-in"></span>Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server"
                                    href="#"
                                    title="Manage your account">Hello, <%: Context.User.Identity.Name  %> !</a></li>
                                <li>
                                    <%--<asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />--%>
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Raya</p>
            </footer>
        </div>

    </form>
</body>
</html>
    <!-- jquery -->
    <script src="/Content/assets/js/jquery-1.11.3.min.js"></script>
    <!-- bootstrap -->
    <script src="/Content/assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- count down -->
    <script src="/Content/assets/js/jquery.countdown.js"></script>
    <!-- isotope -->
    <script src="/Content/assets/js/jquery.isotope-3.0.6.min.js"></script>
    <!-- waypoints -->
    <script src="/Content/assets/js/waypoints.js"></script>
    <!-- owl carousel -->
    <script src="/Content/assets/js/owl.carousel.min.js"></script>
    <!-- magnific popup -->
    <script src="/Content/assets/js/jquery.magnific-popup.min.js"></script>
    <!-- mean menu -->
    <script src="/Content/assets/js/jquery.meanmenu.min.js"></script>
    <!-- sticker js -->
    <script src="/Content/assets/js/sticker.js"></script>
    <!-- main js -->
    <script src="/Content/assets/js/main.js"></script>
    <!-- Tree view -->
    <script src="/jstree/jstree.min.js"></script>
    <!-- MultiSelect dropdown list -->
    <script src="/lib/chosen/chosen.jquery.min.js"></script>